```sh
heroku login
```

Procfile
```yaml
web: vendor/bin/heroku-php-apache2 public/
```

```sh
heroku create {nombre}
```

```sh
heroku config:set APP_KEY={valor}
```

```sh
git push heroku master
heroku open
```
